d:\Lab\homework0927\homework0927\bin\ApplicationInsights.config
d:\Lab\homework0927\homework0927\bin\roslyn\csc.exe
d:\Lab\homework0927\homework0927\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\Lab\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\Lab\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\Lab\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\Lab\homework0927\homework0927\bin\roslyn\Microsoft.CSharp.Core.targets
d:\Lab\homework0927\homework0927\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\Lab\homework0927\homework0927\bin\roslyn\System.Collections.Immutable.dll
d:\Lab\homework0927\homework0927\bin\roslyn\System.Reflection.Metadata.dll
d:\Lab\homework0927\homework0927\bin\roslyn\vbc.exe
d:\Lab\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe
d:\Lab\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe.config
d:\Lab\homework0927\homework0927\bin\homework0927.dll.config
d:\Lab\homework0927\homework0927\bin\homework0927.dll
d:\Lab\homework0927\homework0927\bin\homework0927.pdb
d:\Lab\homework0927\homework0927\bin\EntityFramework.dll
d:\Lab\homework0927\homework0927\bin\EntityFramework.SqlServer.dll
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.Agent.Intercept.dll
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.dll
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.PerfCounterCollector.dll
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.dll
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.Web.dll
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.dll
d:\Lab\homework0927\homework0927\bin\Microsoft.ApplicationInsights.dll
d:\Lab\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\Lab\homework0927\homework0927\bin\Microsoft.Web.Infrastructure.dll
d:\Lab\homework0927\homework0927\bin\System.Web.Helpers.dll
d:\Lab\homework0927\homework0927\bin\System.Web.Mvc.dll
d:\Lab\homework0927\homework0927\bin\System.Web.Razor.dll
d:\Lab\homework0927\homework0927\bin\System.Web.Webpages.Deployment.dll
d:\Lab\homework0927\homework0927\bin\System.Web.Webpages.dll
d:\Lab\homework0927\homework0927\bin\System.Web.Webpages.Razor.dll
d:\Lab\homework0927\homework0927\bin\EntityFramework.xml
d:\Lab\homework0927\homework0927\bin\EntityFramework.SqlServer.xml
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.xml
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.xml
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.Web.xml
d:\Lab\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.xml
d:\Lab\homework0927\homework0927\bin\Microsoft.ApplicationInsights.xml
d:\Lab\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\Lab\homework0927\homework0927\bin\System.Web.Razor.xml
d:\Lab\homework0927\homework0927\bin\System.Web.Webpages.xml
d:\Lab\homework0927\homework0927\bin\System.Web.Webpages.Deployment.xml
d:\Lab\homework0927\homework0927\bin\System.Web.Webpages.Razor.xml
d:\Lab\homework0927\homework0927\bin\System.Web.Helpers.xml
d:\Lab\homework0927\homework0927\bin\System.Web.Mvc.xml
d:\Lab\homework0927\homework0927\bin\zh-Hant\EntityFramework.resources.dll
d:\Lab\homework0927\homework0927\bin\zh-Hant\System.Web.Razor.resources.dll
d:\Lab\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.resources.dll
d:\Lab\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
d:\Lab\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
d:\Lab\homework0927\homework0927\bin\zh-Hant\System.Web.Helpers.resources.dll
d:\Lab\homework0927\homework0927\bin\zh-Hant\System.Web.Mvc.resources.dll
d:\Lab\homework0927\homework0927\obj\Debug\homework0927.csprojResolveAssemblyReference.cache
d:\Lab\homework0927\homework0927\obj\Debug\homework0927.dll
d:\Lab\homework0927\homework0927\obj\Debug\homework0927.pdb
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\ApplicationInsights.config
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\csc.exe
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\System.Collections.Immutable.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\System.Reflection.Metadata.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\vbc.exe
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe.config
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\homework0927.dll.config
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\homework0927.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\homework0927.pdb
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\EntityFramework.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\EntityFramework.SqlServer.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.Agent.Intercept.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.PerfCounterCollector.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.Web.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.ApplicationInsights.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.Web.Infrastructure.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Helpers.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Mvc.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Razor.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Webpages.Deployment.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Webpages.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Webpages.Razor.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\EntityFramework.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\EntityFramework.SqlServer.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.Web.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.ApplicationInsights.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Razor.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Webpages.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Webpages.Deployment.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Webpages.Razor.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Helpers.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\System.Web.Mvc.xml
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\zh-Hant\EntityFramework.resources.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\zh-Hant\System.Web.Razor.resources.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\obj\Debug\homework0927.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\obj\Debug\homework0927.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\obj\Debug\homework0927.dll
F:\Users\eye\windows.net\C#\HW\homework0927\homework0927\obj\Debug\homework0927.pdb
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\ApplicationInsights.config
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\csc.exe
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\Microsoft.CSharp.Core.targets
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\System.Collections.Immutable.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\System.Reflection.Metadata.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\vbc.exe
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe.config
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\homework0927.dll.config
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\homework0927.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\homework0927.pdb
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\EntityFramework.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\EntityFramework.SqlServer.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.Agent.Intercept.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.PerfCounterCollector.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.Web.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.ApplicationInsights.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.Web.Infrastructure.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Helpers.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Mvc.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Razor.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Webpages.Deployment.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Webpages.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Webpages.Razor.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\EntityFramework.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\EntityFramework.SqlServer.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.Web.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.ApplicationInsights.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Razor.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Webpages.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Webpages.Deployment.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Webpages.Razor.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Helpers.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Web.Mvc.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\zh-Hant\EntityFramework.resources.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\zh-Hant\System.Web.Razor.resources.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\obj\Debug\homework0927.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\obj\Debug\homework0927.pdb
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\obj\Debug\homework0927.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\ApplicationInsights.config
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\csc.exe
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\System.Collections.Immutable.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\System.Reflection.Metadata.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\vbc.exe
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe.config
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\homework0927.dll.config
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\homework0927.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\homework0927.pdb
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\EntityFramework.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\EntityFramework.SqlServer.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.Agent.Intercept.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.PerfCounterCollector.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.Web.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.ApplicationInsights.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AspNet.TelemetryCorrelation.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.Web.Infrastructure.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Diagnostics.DiagnosticSource.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Helpers.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Mvc.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Razor.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Webpages.Deployment.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Webpages.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Webpages.Razor.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\EntityFramework.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\EntityFramework.SqlServer.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.Web.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.ApplicationInsights.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.AspNet.TelemetryCorrelation.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Diagnostics.DiagnosticSource.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Razor.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Webpages.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Webpages.Deployment.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Webpages.Razor.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Helpers.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\System.Web.Mvc.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\zh-Hant\EntityFramework.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\zh-Hant\System.Web.Razor.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\obj\Debug\homework0927.csprojResolveAssemblyReference.cache
F:\Users\eye\windows.net\C#\homework0927\homework0927\obj\Debug\homework0927.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\homework0927\homework0927\obj\Debug\homework0927.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\obj\Debug\homework0927.pdb
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Diagnostics.DiagnosticSource.dll
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\homework0927-20170928T010610Z-001\homework0927\homework0927\bin\System.Diagnostics.DiagnosticSource.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\ApplicationInsights.config
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\csc.exe
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\System.Collections.Immutable.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\System.Reflection.Metadata.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\vbc.exe
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\roslyn\VBCSCompiler.exe.config
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\homework0927.dll.config
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\homework0927.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\homework0927.pdb
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\EntityFramework.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\EntityFramework.SqlServer.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.Agent.Intercept.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.PerfCounterCollector.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.Web.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.ApplicationInsights.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AspNet.TelemetryCorrelation.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.Web.Infrastructure.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Diagnostics.DiagnosticSource.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Helpers.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Mvc.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Razor.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Webpages.Deployment.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Webpages.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Webpages.Razor.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\EntityFramework.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\EntityFramework.SqlServer.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.DependencyCollector.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.Web.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AI.WindowsServer.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.ApplicationInsights.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.AspNet.TelemetryCorrelation.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Diagnostics.DiagnosticSource.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Razor.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Webpages.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Webpages.Deployment.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Webpages.Razor.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Helpers.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\System.Web.Mvc.xml
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\zh-Hant\EntityFramework.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\zh-Hant\System.Web.Razor.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\obj\Debug\homework0927.csproj.CoreCompileInputs.cache
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\obj\Debug\homework0927.dll
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\obj\Debug\homework0927.pdb
F:\Users\eye\windows.net\C#\homework0927\homework0927\homework0927\obj\Debug\homework0927.csprojResolveAssemblyReference.cache
