<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockModelStoreContainer" CdmEntityContainer="StockEntities">
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="StockModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
          <ScalarProperty Name="ProdQuantity" ColumnName="ProdQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostInfoes">
      <EntityTypeMapping TypeName="StockModel.PostInfo">
        <MappingFragment StoreEntitySet="PostInfo">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="PostCategory" ColumnName="PostCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdInfoes">
      <EntityTypeMapping TypeName="StockModel.ProdInfo">
        <MappingFragment StoreEntitySet="ProdInfo">
          <ScalarProperty Name="ProdContent" ColumnName="ProdContent" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdCount" ColumnName="ProdCount" />
          <ScalarProperty Name="ProdCategory" ColumnName="ProdCategory" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustLogins">
      <EntityTypeMapping TypeName="StockModel.CustLogin">
        <MappingFragment StoreEntitySet="CustLogin">
          <ScalarProperty Name="CustPassword" ColumnName="CustPassword" />
          <ScalarProperty Name="CustLoginName" ColumnName="CustLoginName" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoes">
      <EntityTypeMapping TypeName="StockModel.OrderInfo">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_OrderAndDetail">
      <EntityTypeMapping TypeName="StockModel.VW_OrderAndDetail">
        <MappingFragment StoreEntitySet="VW_OrderAndDetail">
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="ProdQuantity" ColumnName="ProdQuantity" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_OrderAndDetailAndCust">
      <EntityTypeMapping TypeName="StockModel.VW_OrderAndDetailAndCust">
        <MappingFragment StoreEntitySet="VW_OrderAndDetailAndCust">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CustCellPhone" ColumnName="CustCellPhone" />
          <ScalarProperty Name="CustRoad" ColumnName="CustRoad" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="ProdQuantity" ColumnName="ProdQuantity" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="PostCategory" ColumnName="PostCategory" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="StockModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="CustPassword" ColumnName="CustPassword" />
          <ScalarProperty Name="CustLoginName" ColumnName="CustLoginName" />
          <ScalarProperty Name="PostCategory" ColumnName="PostCategory" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="CustCellPhone" ColumnName="CustCellPhone" />
          <ScalarProperty Name="CustRoad" ColumnName="CustRoad" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostCInfoes">
      <EntityTypeMapping TypeName="StockModel.PostCInfo">
        <MappingFragment StoreEntitySet="PostCInfo">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="PostCategory" ColumnName="PostCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_MyOrder">
      <EntityTypeMapping TypeName="StockModel.VW_MyOrder">
        <MappingFragment StoreEntitySet="VW_MyOrder">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="CustCellPhone" ColumnName="CustCellPhone" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>